# SP4-SeedsIndex

./: .gitignore  .gitlab-ci.yml  README.MD  README.md  build.gradle
src/container/: Dockerfile  build.sh
src/main/java/eu/i3market/seedsindex/: DataCategory.java  Example.java  SearchEngineIndexRecord.java  SeedsIndex.java  SeedsIndexTest.java
src/main/solidity/: SeedsIndexStorage.sol
